{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=otakutracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "73a21caf-d92e-4cbc-835a-54f06a56918d",
    "Issuer": "Otaku",
    "Audience": "Otaku",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
